---
apiVersion: v1
kind: Secret
metadata:
 name: traefik-tls-cert
 namespace: kube-system
 labels:
   k8s-app: traefik-ingress-lb
type: kubernetes.io/tls
data:
 tls.crt: var1
 tls.key: var2
 tlsc.crt: var3
 tlsc.key: var4
